# TP16-JEE

./: .gitignore  Dockerfile  README.md  alerts.yml  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/ma/ens/tp8monitoring/: Tp8MonitoringApplication.java
src/main/java/ma/ens/tp8monitoring/config/: LoggingConfig.java
src/main/java/ma/ens/tp8monitoring/controller/: DemoController.java
src/main/java/ma/ens/tp8monitoring/service/: DemoService.java
